<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/paris_avatar"
            android:title="알림마당" />
        <item
            android:id="@+id/nav_story"
            android:icon="@drawable/paris_avatar"
            android:title="이야기마당" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/paris_avatar"
            android:title="꼬마도서관위치" />
    </group>

    <item android:title="후원마당">
        <menu>
            <item
                android:id="@+id/item_spon_regular"
                android:title="정기후원" />
            <item
                android:id="@+id/item_spon_temp"

                android:title="일시후원" />
        </menu>
    </item>

</menu>
